GOOGLE_CLIENT_ID='277824635101-k3aogsdivvl06bo4v366evrk2t63o9vs.apps.googleusercontent.com'
GOOGLE_SECRET='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'
REDIRECT_URI ='http://localhost:3000/auth/google/callback'
# REDIRECT_URI='https://developers.google.com/oauthplayground'
ACCESS_TOKEN='ya29.a0AfB_byDq1cQMtwOTSotUn5Diulz1xgyvx8KZpUxs0tnDzNBOXM39Syfz-ZYERbiptI1-QRujklg57Uyei4RZg_n9UrNBUcFUoSVlyQb1C6r17lIbgUuouVrRu930JJwS-7CLDjwKV575Hg-iUCCsXt7UvnZhKIPRut4eaCgYKAX0SARESFQHGX2MiUPzA1b5AU2-3gAuyQHlR9w0171'
REFRESH_TOKEN = '1//04wevGtDsbvkiCgYIARAAGAQSNwF-L9Ir8mCD1fh7cd0cmzUpSaNG8JrLmeuBW6ZvLznLMqFpcVaNlxp-9pVLM3lWqG0JwHctFPk'
# http://localhost:3001/auth/google/callback