GOOGLE_CLIENT_ID='277824635101-k3aogsdivvl06bo4v366evrk2t63o9vs.apps.googleusercontent.com'
GOOGLE_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
ACCESS_TOKEN='ya29.a0AfB_byBD7Nxm8j3w3JSZcBQTgX69TlXaEdkM0RlS0JUsMxf11cKwPnL1Lk7JR19TcXY3bFambbp6XZX2HHE53Ho3yTCqKEFerTnDwSs4Z3nJ4RnCwB9I31qVcLaYLAsKFNTwliLOnKORGaQ-LyGsW1bY6SP6H63qzxWYaCgYKAdQSARMSFQGOcNnCklPwdpchzRdbpm966Eyg-g0171'
REFRESH_TOKEN = '1//045DX0n8ig-bICgYIARAAGAQSNwF-L9IrQpR6enfFNS7O7hPUha7y07Kot9jjin-4WZyNpHpW4f5vjV5_fxxiBKRBIIiTTEmlkDk'
